('E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\BattleCity.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Softwares\\Apps\\miniconda\\envs\\BattleCity\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Softwares\\Apps\\miniconda\\envs\\BattleCity\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Softwares\\Apps\\miniconda\\envs\\BattleCity\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Softwares\\Apps\\miniconda\\envs\\BattleCity\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Softwares\\Apps\\miniconda\\envs\\BattleCity\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('BattleCity',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\BattleCity.py',
   'PYSOURCE'),
  ('python38.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\python38.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Programs\\School\\Python\\final\\BattleCity\\build\\BattleCity\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'E:\\Softwares\\Apps\\Miniconda\\envs\\BattleCity\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
